<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Reset styles and common styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    /* Global styles */
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(44, 39, 39);
    }

    /* Checkbox styles */
    .checkbox-wrapper {
      display: block;
      margin: 15px 5px;
      position: relative;
      min-width: 70px;
      padding: 15px 20px;
      border-radius: 15px;
      background-color: #fea29b;
    }

    .checkbox-wrapper > span {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      height: 20px;
      width: 20px;
      background-color: #ffffff;
      border-radius: 50%;
      transition: 0.5s;
    }

    .checkbox-wrapper > span > span:first-child,
    .checkbox-wrapper > span > span:last-child {
      position: absolute;
      display: block;
      height: 1px;
      background-color: #f44336;
      width: 13px;
      top: 50%;
      left: 50%;
      transition: 0.1s;
    }
    .checkbox-wrapper > span > span:first-child {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .checkbox-wrapper > span > span:last-child {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    /* Checkbox 2 styles */
    .checkbox2-wrapper {
      display: block;
      margin: 15px 5px;
      position: relative;
      min-width: 110px;
      padding: 10px 20px;
      border-radius: 15px;
      background-color: #fea29b;
    }

    .checkbox2-wrapper > span {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      height: 15px;
      width: 15px;
      background-color: #ffffff;
      border-radius: 50%;
      transition: 0.5s;
    }

    .checkbox2-wrapper > span > span:first-child,
    .checkbox2-wrapper > span > span:last-child {
      position: absolute;
      display: block;
      height: 1px;
      background-color: #f44336;
      width: 8px;
      top: 50%;
      left: 50%;
      transition: 0.1s;
    }
    .checkbox2-wrapper > span > span:first-child {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .checkbox2-wrapper > span > span:last-child {
      transform: translate(-50%, -50%) rotate(-45deg);
    }


    /* Checked state styles */
    input[type="checkbox"]:checked + label {
      background-color: #0077ffb9;
    }

    input[type="checkbox"]:checked + label > span {
      transform: translate(-40px, -50%);
      top: 50%;
    }

    input[type="checkbox"]:checked + label > span span:first-child {
      width: 5px;
      transform: translate(-6.9px, 2.9px) rotate(45deg);
      background-color: #0075ff;
    }

    input[type="checkbox"]:checked + label > span span:last-child {
      transform: translate(-4px, 1px) rotate(-40deg);
      width: 10px;
      background-color: #0075ff;
    }

    input[type="checkbox"].checkbox2:checked + label {
      background-color: #0077ffb9;
    }

    input[type="checkbox"].checkbox2:checked + label > span {
      transform: translate(-85px, -50%);
      top: 50%;
    }

    input[type="checkbox"].checkbox2:checked + label > span span:first-child {
      width: 4px;
      transform: translate(-5px, 1px) rotate(45deg);
      background-color: #0075ff;
    }

    input[type="checkbox"].checkbox2:checked + label > span span:last-child {
      transform: translate(-3px, 0px) rotate(-40deg);
      width: 8px;
      background-color: #0075ff;
    }

    /* Hide the checkbox input */
    .hidden-checkbox {
      position: absolute;
      right: 100000px;
    }
  </style>
</head>
<body>
  <div>
    <input id="check" type="checkbox" class="hidden-checkbox">
    <label for="check" class="checkbox-wrapper">
      <span>
        <span></span>
        <span></span>
      </span>
    </label>
  </div>
  <div>
    <input class="checkbox2 hidden-checkbox" id="check2" type="checkbox">
    <label for="check2" class="checkbox2-wrapper">
      <span>
        <span></span>
        <span></span>
      </span>
    </label>
  </div>
</body>
</html>
