<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 39, 39);
  }
  .btncheck {
    display: block;
    margin: 15px 0px;
    position: relative;
    min-width: 70px;
    padding: 15px 20px;
    border-radius: 15px;
    background-color: #fea29b;
  }
  .btncheck > span {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    transition:  0.5s;
  }
  .btncheck > span > span:first-child {
    position: absolute;
    display: block;
    height: 1px;
    background-color: #f44336;
    width: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(40deg);
    transition: .1s;
    
  }
  .btncheck > span > span:last-child {
    position: absolute;
    display: block;
    height: 1px;
    background-color: #f44336;
    width: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-40deg);
    transition: .1s;
  }
  input[type="checkbox"]:checked + label {
    background-color: #0077ffb9;
  }
  input[type="checkbox"]:checked + label > span{
  transform: translate(-40px,-50%);
  top: 50%;
  }
  input[type="checkbox"]:checked + label > span span:first-child {
    width: 5px;
    transform: translate(-7px,2px) rotate(40deg);
    background-color: #0075ff;

  }
  input[type="checkbox"]:checked + label > span span:last-child {
    transform: translate(-4px,1px) rotate(-40deg);
    width: 10px;
    background-color: #0075ff;

  }
  #check {
    position: absolute;
    right: 100000px;
  }
</style>
<body>
  
  

  
    <div>
      <input id="check" type="checkbox">
      <label for="check" class="btncheck">
        <span>
          <span></span>
          <span></span>
        </span>
      </label>
    </div>
  <!-- <div>
    iam perfectly centered pethch
  </div> -->
  
</body>
</html>