<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loader</title>
  <style>
    :root {
      --dots-color:#4e35ff;
    }
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(48, 43, 43);
    }

    span {
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
    }
    .main {

    }
    .main:nth-child(1) {
      /* animation: spin3 1.9s cubic-bezier(.68,-0.55,.27,1.55) infinite; */
      animation: spin5 1.8s cubic-bezier(.68,-0.55,.27,1.55) infinite;

    }
    .main:nth-child(2) {
      /* animation: spin3 1.9s cubic-bezier(.68,-0.55,.27,1.55) infinite; */
      animation: spin2 0.8s ease-in-out infinite;

    }
    .main:nth-child(3) {
      /* animation: spin3 1.9s cubic-bezier(.68,-0.55,.27,1.55) infinite; */
      animation: spin3 0.8s ease-in-out infinite;
      
    }
    .main:nth-child(4) {
      /* animation: spin3 1.9s cubic-bezier(.68,-0.55,.27,1.55) infinite; */
      animation: spin4 0.8s ease-in-out infinite;

    }
    .main:nth-child(5) {
      /* animation: spin3 1.9s cubic-bezier(.68,-0.55,.27,1.55) infinite; */
      animation: spin5 0.8s linear infinite;
      position: absolute;
      left: 280px;
    }
    .cont {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
    }
    span>span {
      position: absolute;
      background-color: var(--dots-color);
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }

    span>span:nth-child(1) {
      left: 0px;
      top: 0px;
    }

    span>span:not(:first-child) {
      opacity: 0.75;
    }
    span>span:nth-child(2) {
      right: 0px;
      top: 0px;
    }

    span>span:nth-child(3) {
      right: 0px;
      bottom: 0px;
    }

    span>span:nth-child(4) {
      left: 0px;
      bottom: 0px;
    }

    @keyframes spin {
      0% {
        width: 60px;
        height: 60px;
      }

      10% {
        width: 50px;
        height: 50px;
      }

      100% {
        width: 60px;
        height: 60px;
        transform: rotate(360deg);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
        width: 50px;
        height: 50px;
      }

      10% {
        transform: rotate(0deg);
        width: 50px;
        height: 50px;
      }

      90% {
        width: 50px;
        height: 50px;
        transform: rotate(360deg);
      }

      100% {
        width: 50px;
        height: 50px;
        transform: rotate(360deg);
      }
    }
    @keyframes spin3 {
      
      90% {
        /* transform: rotate(360deg); */
        height: 46px;
        width: 46px;
      }
      100% {
        height: 60px;
        width: 60px;
        transform: rotate(360deg);

      }
    }
    @keyframes spin4 {
      
      0% {
        transform: rotate(0deg);
        height: 46px;
        width: 46px;
      }
      10% {
        transform: rotate(0deg);
        height: 46px;
        width: 46px;
      }
      90% {
        height: 46px;
        width: 46px;
        transform: rotate(360deg);
      }
      100% {
        height: 46px;
        width: 46px;
        transform: rotate(360deg);
      }
    }
    @keyframes spin5 {
      
      50% {
        width: 35px;
        height: 35px;
      }
      100% {
        rotate: 360deg;
        width: 60px;
        height: 60px;
      }
    }
  </style>
</head>

<body>
  <div class="cont">
    <span class="main">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>
  <div class="cont">
    <span class="main">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>
  <div class="cont">
    <span class="main">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>
  </div>

</body>

</html>