<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      background-color: rgb(69, 64, 64);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .parent {
      height: 200px;
      width: 300px;
      background: white;
      border-radius: 8px;
      position: relative;
    }
    .child {
      position: absolute;
      inset: 0px;
      border-radius: 10px;
      background-color: red;
      display: flex;
    }
    .image 
    {
      height: 45px;
      width: 300px;
      flex-basis: 30%;
      width: 30%;
      background-color: red;
    }
    .info {
      width: 100px;
      height:45px;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <!-- <div class="image">

      </div>
      <div class="info"></div> -->
    </div>
  </div>
</body>
</html>