<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06</title>
  <link rel="stylesheet" href="Style.css">
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    form{
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .results{
      margin-top: 30px;
      align-self: stretch;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .results section , .results div {
      flex-basis: clamp(175px,90%,360px);
      text-align: center;
      background-color: #ed530a;
      padding: 15px 5px;
      color: white;
      border-radius: 7px;
      color: 20px;
    }
    input , select  {
      margin: 5px 0px ;
      width: clamp(80px , 70% , 300px);
      outline: none;
      padding: 10px;
      background-color: #eee;
      border: none;
    }
    input[type="submit"]{
      background-color: #00a186;
      color: white;
    }
  </style>
</head>
<body>
  <form action="">
    <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
    <input type="text" name="texts" class="input" placeholder="Elements Text" />
    <select name="type" class="input">
      <option value="Div">Div</option>
      <option value="Section">Section</option>
    </select>
    <input type="submit" name="create" value="Create" />
    <div class="results"></div>
  </form>
  <script src="main.js"></script>
</body>
</html>