@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap');
*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  min-width: 0px;
  scroll-behavior: smooth;
  /* outline: 2px dotted red; */
}
ul li a{
  text-decoration: none;
  text-transform: capitalize;
  color: initial;
  display: block;
  height: 100%;
  width: 100%;
  padding: 15px;
}
img{
  height: 100%;
  width: 100%;
}
.icon{
  width: 50px;
  margin: 20px auto;
  
}
.icon img{
  color: #10cab7;
}
/* Header */
header{
  width: 80%;
  margin: 0 auto;
 
}
header .header-container {
  position: relative;
  display: flex;
  padding: 0px 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 64px;
  background-color: #Fff;
  z-index: 99;
}
header .header-container .logo {
  width: 60px;
}

header .header-container .nav{
  width:30px ;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30px;
  position: relative;
}
header .header-container .nav span{
  width:100% ;
  background-color: black;
  height: 2px;
}
header .header-container .nav span:nth-child(2){
  width: 60%;
  position: absolute;
  right: 0px;
  transition: .3s linear width;
  -webkit-transition: .3s linear width;
  -moz-transition: .3s linear width;
  -ms-transition: .3s linear width;
  -o-transition: .3s linear width;
}
header .header-container .nav:hover span:nth-child(2){
  width: 100%;
}

header .header-container ul{
  display: none;
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: -215px;
  right: 3px;

}
header .header-container ul li{
  
  list-style: none;
 
  background-color: #f6f6f6;
  transition: .3s ease padding;
  -webkit-transition: .3s ease padding;
  -moz-transition: .3s ease padding;
  -ms-transition: .3s ease padding;
  -o-transition: .3s ease padding;
}
header .header-container .nav:hover  ul{
  display: block;
}
header .header-container ul li:not(:last-child){
 border-bottom: 1px solid #ddd;
  
}
header .header-container ul li:hover{
  padding-left: 25px;
}
header .header-container ul li:first-child{
  position: relative;
  
}
header .header-container ul li:first-child::after{
  display: inherit;
  content: '';
  position: absolute;
  border: 10px solid;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -19px;
  right: 0px;
}
/* Header ends */
/* landing  */
.landing{
  min-height:calc(100vh - 64px);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
  background-size: cover;
  background-position: center center ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hello{
  width: 350px;
  text-align: center;
}
.hello h1 {
  color: #10cab7;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
}
.hello p{
  font-size: 20px;
  line-height: 35px;
}
/* landing ends */
/* future start */
.fut-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  width: 80%;
  margin: auto;
  gap: 20px;
  justify-items: center;
  
}
.fut{
  padding: 80px 0px;
  background-color: #f6f6f6;
}
.fut-container .card{
  text-align: center;
  padding: 20px;
}
.fut-container .card .icon{
  color: #10cab7;
}
.fut-container .card h1{
  margin-bottom: 30px;
  font-size: 18px;

}
.fut-container .card p{
  color: #777777;
  line-height: 20px;
}
.services{
  padding: 50px 0px 50px;
}
.container-services{
  /* min-height: 100vh; */
  width: 80%;
  margin: auto;
}
.heading{
  text-align: center;
}
.heading h1{
  font-size: 80px;
  color: #ebeced;
}
.heading p{
  margin-top: -25px;
  margin-bottom: 50px;
  color: #7e7e7e;
}
.items{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}
.items .card-ser{
  display: flex;
  margin-bottom: 30px;
  min-height: 160px;
  
}
.items .card-ser h1{
  font-size: 16px;
  margin-bottom: 30px;
  color: initial;

}
.items .card-ser p{
  color: #8a8a8a;
  font-size: 14px;
line-height: 20px;
}
.items .card-ser .icon{
  color: #10cab7;
  margin: 0px 30px 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.image{
  position: relative;
  width: fit-content;
  height: 85%;
}
/* services start */

.image img{
  width: 250px;
}
.image::before{
  content: '';
  height: 130%;
  width:90px ;
  position: absolute;
  top: 50%;
  right: -50px;
  background-color: #2c4755;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: -1;
}
.container-services .text p{
  margin: 20px 0px 20px 0px;
}
/* services end */
/* protoflio start */
.portoflio{
  background-color: #f6f6f6;
  padding-top: 50px;
  padding-bottom: 50px;
}
.portoflio .text{
  width: 80%;
  margin: 0px auto 50px;
  text-align: center;

}
.portoflio .text h1{
  font-size: 85px;
  color: #ebeced;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text p{
  margin-top: -30px;
  margin-bottom: 50px;
  color: #7e7e7e;
}
.portoflio-cards{
  display: grid;
  width: 80%;
  padding: 0px;
  margin: auto;
  gap: 30px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portoflio-card img{
  max-width: 100%;
}
.down{
  padding: 10px;
  background-color: #ffffff;
}
.down h1{
  margin: 8px 0px;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1px;
}
.down p{
  color: #b2b2b2;
}


/* protoflio end */
/* about start */
.about .text h1{
  font-size: 80px;
  color: #ebeced;
  text-align: center;
}
.about .text p{
  margin-top: -25px;
  margin-bottom: 80px;
  color: #7e7e7e;
  text-align: center;
}
.content{
  display: flex;
  justify-content: space-between;
 width: 900px;
  margin: auto; 
 
}
.abo-container{
  width: 90%;
  margin: 0px auto 0px;
  padding: 50px 0px 110px 0px;


}
.image-2{
  width: 200px;
  position: relative;
  
}
.text-2{
  flex-basis: calc(100% - 380px);
 
  
}
.text-2 p:first-child{
  margin-top: 10px;
  margin-bottom: 100px;
  font-weight: bold;
  position: relative;

}
.text-2 p:first-child:after{
  content: "";
  height: 2px;
  width: 50%;
  position: absolute;
  background-color: #0dac9c;
  bottom: -50px;
  left: 0px;
}
.image-2::after{
  content: "";
  position: absolute;
  height: 80%;
  z-index: -1;
  left: 150px;
  top: -40px;
  width: 100px;
  border: solid #10cab7;
  border-width: 0px 0px 70px 70px;
  /* content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  */
}
.image-2::before{
  content: "";
  height: 123%;
  z-index: -1;
  right: 64px;
  top: -40px;
  width: 100px;
  position: absolute;
  border: solid #ebeced;
  border-width: 0px 0px 0px 70px;
  /* top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  right: -150px; */
}
/* about end */
/* conatact start */
.contact{
  padding: 50px 0px;
  background: #f6f6f6;
}
.contact .head h1{
  font-size: 80px;
  color: #ebeced;
  text-align:center;
  text-transform: capitalize;

}
.contact .head p{
  margin-top: -25px;
  text-align: center;
  color: #777777;
}
.contact .body{
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .body p{
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .body a{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}
.contact .body .social{
  margin-top: 20px;
  font-size: 16px
}
.contact .body .social i{
  margin-left: 10px;
  color: #2c4755;
}
.head{
  margin-bottom: 50px;

}
/* footer start */
.footer{
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2c4755;
  color: white;
  position: relative;
  bottom: -1px;
}
.fot{
  font-weight: bold;
}
/* footer ends */

/* conatact end */
/* media queires */
@media screen and (max-width:1200px) {
  .image{
    display: none;
  }
  .items .card-ser{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .items .card-ser .icon{
    margin: 0px 0px 10px;
  }
  
  
}
@media screen and (min-width:0px) and (max-width:450px) {
  .container-services {
    min-height: 100vh;
    width: 100%;
    margin: auto;
    padding: 0px 10px;
  }
  .hello h1{
    font-size: 35px;
  }
  .hello p{
    font-size: 13px;
    line-height: 17px;
  }
  .header-container .logo img{
    width: 75%;
  }
  header .header-container .nav{
    width: 20px;
    height: 20px;
  }
  .fut-container .card h1{
    font-size: 15px;
  }
  .fut-container .card p{
    font-size: 13px;
  }
  .heading h1{
    font-size: 75px;
  }
  .heading p{
    font-size: 10px;
  }
  .fut-container {
    width: 100%;
    padding: 0px 10px;

  }
  .items .card-ser p{
  font-size: 15px;
  }
  .items .card-ser h1{
  color: initial;
  font-weight: bold;
  margin-bottom: 20px;
  }
  .text h1{
    font-size: 50px;
  }
  .portoflio p {
    font-size: 17px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .portoflio .text h1 {
    font-size: 75px;
  }
  .portoflio-cards{
    display: grid;
    padding: 0px 15px 0px 15px;
    width: 100%;

   
  }
  .contact .head h1{
    font-size: 70px;

  
  }
  .contact .body p {
    font-size: 20px;
    letter-spacing: 0.1px;
  }
  .contact .body a {
    font-size: 25px;
  }
  .contact .body .social {
   
    font-size: 12px;
  }
}
@media screen and (min-width:778px)  and  (max-width:990px) {
  .content{
    width: 700px;

  }
  
}
@media screen and (max-width:777px) {
  .content{
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .content p:first-child::after{
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
  .content p{
    text-align: center;

  }
  .content .image-2{
    margin-bottom: 20px;
    
  }
  .content .image-2::after , .image-2::before{
    display: none;
  }
  
}