<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      max-width: 100%;
      height: 200px;
    }
        *{
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    div.container{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      background-color: rgb(51, 47, 47);
      padding: 0px 20px;
    }
    body {
      background-color: rgb(51, 47, 47);

    }
    .container > a {
      text-decoration: none;
      display: block;
      flex-basis: 300px;
      padding: 20px;
      border-radius: 10px;
      background-color: rgb(73, 67, 67);
      color: white;
    }
    a > h1 {
      font-size: large;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <input type="text" name="" id="search">
  <input type="button" value="go" id="do">
  <div class="container">

  </div>
  <script>
    
    let cont = document.querySelector(".container")
    let s =document.getElementById("search")
    let dod =document.getElementById("do")
    cont.innerHTML = localStorage.getItem("datenews");
    dod.onclick = function (){
      cont.innerHTML = ""
      let myreq = new XMLHttpRequest();
    let l = console.log;
    myreq.open('GET',`https://newsapi.org/v2/everything?q=${s.value}&from=2024-05-02&sortBy=popularity&apiKey=d976bf79e3e4461d8be97877fce90d4a`);
    // myreq.setRequestHeader('Authorization', 'Bearer d976bf79e3e4461d8be97877fce90d4a');
    myreq.send();
    myreq.onreadystatechange = function() {
      if(this.readyState == 4 && this.status == 200){
        let myArticledata = JSON.parse(myreq.responseText);
        console.log(myArticledata);
        let arr = myArticledata["articles"]
        for(let i=0; i< 10; i++){
          let myartc = document.createElement("a");
          myartc.setAttribute("href",arr[i]["url"]);
          myartc.setAttribute("target",arr[i]["_blank"]);
          let img = document.createElement("img");
          img.setAttribute("src",arr[i]["urlToImage"])
          let archead = document.createElement("h1");
          archead.textContent = arr[i]["title"];
          let arccontent = document.createElement("p");
          arccontent.textContent = arr[i]["content"];
          myartc.append(img,archead, arccontent);
          cont.appendChild(myartc);
        }
        localStorage.setItem("datenews",cont.innerHTML)

        }
    };
    
    }
    

    
  </script>
</body>
</html>