<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="prefetch" href="settings.html">
    <link rel="prefetch" href="profile.html">
    <link rel="prefetch" href="projects.html">
    <link rel="prefetch" href="courses.html">
    <link rel="prefetch" href="friends.html">
    <link rel="prefetch" href="files.html">
    <link rel="prefetch" href="plans.html">
    <title>Dashboard</title>
  </head>
  <body>
  <div class="page">
    <div class="aside">
      <div class="wrapper position-stikey-50px ">
        <h2 class="aside-title">Elzero</h2>
          <ul>
            <li class="active-li"><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="dashboard.html"><i class="fa-solid fa-chart-line"></i> <span>Dashboard</span></a></li>
            <li><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="settings.html"><i class="fa-solid fa-gear"></i> <span>Settings</span></a></li>
            <li><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="profile.html"><i class="fa-regular fa-user"></i> <span>Profile</span></a></li>
            <li><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="projects.html"><i class="fa-solid fa-diagram-project"></i> <span>Projects</span></a></li>
            <li><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="courses.html"><i class="fa-solid fa-user-graduate"></i> <span>Courses</span></a></li>
            <li><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="friends.html"><i class="fa-solid fa-user-group"></i> <span>Friends</span></a></li>
            <li><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="files.html"><i class="fa-solid fa-file"></i> <span>Files</span></a></li>
            <li><a class="m-vartical-10 p-10px color-black block font-weight-400 font-size-14 flex gap-10px" href="plans.html"><i class="fa-solid fa-credit-card"></i> <span>Plans</span></a></li>
          </ul>      
      </div>

    </div>
    <div class="content bg-main  ">
      <header class="min-height-65px  flex justifiy-spacebetween bg-white align-items-center p-inline-20px">
        <div class="form flex align-items-center p-vartical-10 p-inline-10px gap-10px border-color-gray border-radius-10">
          <i class="fa-solid fa-magnifying-glass color-gray-alt"></i>
          <input placeholder="Type a keyword" class=" border-none " type="search" name="" id="">
        </div>
        <div  class="profile-icon flex gap-15px align-items-center">
          <span><i class="fa-regular fa-bell font-size-22"></i>
          <ul>
            <li>There is no notfications</li>
            <li>There is no notfications</li>
            <li>There is no notfications</li>
          </ul></span><img class="width-32px border-radius-circle" src="images/avatar-01.png" alt="">
        </div>
      </header>
      <h2 class="main-title p-inline-20px fa-2x">dashboard fit</h2>
        <div class="wrapper grid responsive-grid-2columns p-inline-20px gap-35px p-vartical-15">
          <div class="welcome card bg-white">
            <div class="text flex gap-10px justifiy-spacebetween p-inline-20px p-vartical-15 bg-gray">
              <img src="images/imgs/avatar.png" alt="">
              <div class="col-1">
                <h2 class="m-vartical-5">welcome</h2>
                <p class="color-gray-alt">Elzero</p>
              </div>
              <div class="col-2"><img src="/images/imgs/welcome.png" alt=""></div>
            </div>
            <div class="info">
              <div class="col">
                <h2>Osama Elzero</h2>
                <p>devolper</p>
              </div>
              <div class="col">
                <h2>80</h2>
                <p>Projects</p>
              </div>
              <div class="col">
                <h2>$8500</h2>
                <p>Earned</p>
              </div>
            </div>
            <div class="card-foot mg-bottom-15px">
              <a href="" class="btn hover">Profile</a>
            </div>
          </div>
          <div class="card draft  p-inline-20px p-vartical-15">
            <div class="col-1">
              <h2 class="m-vartical-5 res-font-size-h ">Quick Draft</h2>
              <p class="color-gray-alt res-font-size-p">hi Write A Draft For Your Ideas</p>
            </div>
            <div class="content ">
              <form class="mg-bottom-10px" action="" >
                <input class="input" type="text" name="" id="" placeholder="title">
                <textarea class="input" name="" id="" cols="30" rows="10" placeholder="Your thoughts"></textarea>
              </form >
              <div class="card-foot">
                <a href="" class="hover btn">Save</a>
              </div>
            </div>
          </div>
          <div class="card targets p-inline-20px p-vartical-20">
            <div class="col-1">
              <h2 class="m-vartical-5">Yearly Targets</h2>
              <p class="color-gray-alt">Targets Of The Year</p>
            </div>
            <div class="content p-vartical-10">
              <div class="target flex gap-15px">
                <div class="image">
                  <i class="fa-solid fa-dollar-sign font-size-18"></i>
                </div>
                <div class="bars">
                  <p class="color-gray-alt font-size-14">Money</p>
                  <h2 class="m-vartical-5 font-size-13">$20.000</h2>
                  <div class="bar">
                    <span data-progress="80%" style="display: block; width: 80%; height: 3px;"></span>
                  </div>
                </div>
              </div>
              <div class="target flex gap-15px m-vartical-15">
                <div class="image">
                  <i class="fa-solid fa-code font-size-18"></i>
                </div>
                <div class="bars">
                  <p class="color-gray-alt font-size-14">projects</p>
                  <h2 class="m-vartical-5 font-size-13">24</h2>
                  <div class="bar">
                    <span data-progress="55%" style="display: block; width: 55%; height: 3px;"></span>
                  </div>
                </div>
              </div>
              <div class="target flex gap-15px">
                <div class="image">
                  <i class="fa-solid fa-user"></i>
                </div>
                <div class="bars">
                  <p class="color-gray-alt font-size-14">team</p>
                  <h2 class="m-vartical-5 font-size-13">12</h2>
                  <div class="bar">
                    <span data-progress="75%" style="display: block; width: 75%; height: 3px;"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card tickets">
            <div class="col-1">
              <h2 class="m-vartical-5">Tickets Statistics</h2>
              <p class="color-gray-alt m-vartical-5">Everything About Support Tickets</p>
            </div>
            <div class="content grid gap-20px p-vartical-10">
              <div class="box text-align-center p-vartical-20">
                <i class="fa-solid fa-ticket font-s"></i>
                <h2 class="m-vartical-5 font-size-18">2500</h2>
                <p class="color-gray-alt font-size-14">Total</p>
              </div>
              <div class="box text-align-center p-vartical-20">
                <i class="fa-solid fa-spinner font-s"></i>
                <h2 class="m-vartical-5 font-size-18">500</h2>
                <p class="color-gray-alt font-size-14">pending</p>
              </div>
              <div class="box text-align-center p-vartical-20">
                <i class="fa-regular fa-circle-check font-s"></i>
                <h2 class="m-vartical-5 font-size-18">1900</h2>
                <p class="color-gray-alt font-size-14">closed</p>
              </div>
              <div class="box text-align-center p-vartical-20">
                <i class="fa-regular fa-rectangle-xmark font-s"></i>
                <h2 class="m-vartical-5 font-size-18">100</h2>
                <p class="color-gray-alt font-size-14">Deleted</p>
              </div>
            </div>
          </div>
          <div class="card news p-inline-20px p-vartical-20">
            <div class="col-1">
              <h2 class="m-vartical-5">Latest News</h2>
            </div>
            <div class="content">
              <div class="box flex align-items-center  p-vartical-20 justifiy-spacebetween">
                <div class="text flex gap-15px">
                  <img class="border-radius-10"  src="images/imgs/news-01.png" alt="">
                  <div class="wrapper">
                    <h2 class="m-vartical-5 font-size-18">Created SASS Section</h2>
                    <p class="color-gray-alt font-size-14">New SASS Examples & Tutorials</p>
                  </div>
                </div>
                <span class="block bg-gray p-5px p-inline-10px border-radius-10 font-size-14">3 Days Ago</span>
              </div>
              <div class="box flex align-items-center  p-vartical-20 justifiy-spacebetween">
                <div class="text flex gap-15px">
                  <img class="border-radius-10"  src="images/imgs/news-02.png" alt="">
                  <div class="wrapper">
                    <h2 class="m-vartical-5 font-size-18">Changed The Design</h2>
                    <p class="color-gray-alt font-size-14">A Brand New Website Design</p>
                  </div>
                </div>
                <span class="block bg-gray p-5px p-inline-10px border-radius-10 font-size-14">5 Days Ago</span>
              </div>
              <div class="box flex align-items-center  p-vartical-20 justifiy-spacebetween">
                <div class="text flex gap-15px">
                  <img class="border-radius-10"  src="images/imgs/news-03.png" alt="">
                  <div class="wrapper">
                    <h2 class="m-vartical-5 font-size-18">Team Increased</h2>
                    <p class="color-gray-alt font-size-14">3 Developers Joined The Team</p>
                  </div>
                </div>
                <span class="block bg-gray p-5px p-inline-10px border-radius-10 font-size-14">7 Days Ago</span>
              </div>
              <div class="box flex align-items-center  p-vartical-20 justifiy-spacebetween">
                <div class="text flex gap-15px">
                  <img class="border-radius-10"  src="images/imgs/news-04.png" alt="">
                  <div class="wrapper">
                    <h2 class="m-vartical-5 font-size-18">Added Payment Gateway</h2>
                    <p class="color-gray-alt font-size-14">Many New Payment Gateways Added</p>
                  </div>
                </div>
                <span class="block bg-gray p-5px p-inline-10px border-radius-10 font-size-14">9 Days Ago</span>
              </div>
            </div>
          </div>
          <div class="card tasks">
            <div class="col-1">
              <h2 class="m-vartical-5">Latest tasks</h2>
              <div class="content p-vartical-10 p-bottom-0">

                <div class="box  gap-15px flex-colom-mob align-items-flex-start-mob niceborder flex justifiy-spacebetween align-items-center p-vartical-15">
                  <div class="text">
                    <h2 class="font-size-16 m-vartical-5">Record One New Video</h2>
                    <p class="font-size-17 color-gray-alt">Record Python Create Exe Project</p>
                  </div>
                  <i  class="fa-solid fa-trash trash-mob"></i>
                </div>
                <div class="box  gap-15px flex-colom-mob align-items-flex-start-mob niceborder flex justifiy-spacebetween align-items-center p-vartical-15">
                  <div class="text">
                    <h2 class="font-size-16 m-vartical-5">Write Article</h2>
                    <p class="font-size-17 color-gray-alt">Write Low Level vs High Level Languages</p>
                  </div>
                  <i  class="fa-solid fa-trash trash-mob"></i>
                </div>
                <div class="box  gap-15px flex-colom-mob align-items-flex-start-mob niceborder flex justifiy-spacebetween align-items-center p-vartical-15">
                  <div class="text">
                    <h2 class="font-size-16 m-vartical-5">Finish Project</h2>
                    <p class="font-size-17 color-gray-alt">Publish Academy Programming Project</p>
                  </div>
                  <i  class="fa-solid fa-trash trash-mob"></i>
                </div>
                <div class="box  gap-15px flex-colom-mob align-items-flex-start-mob niceborder flex justifiy-spacebetween align-items-center p-vartical-15">
                  <div class="text">
                    <h2 class="font-size-16 m-vartical-5"><del class="color-gray-alt">Attend The Meeting</del></h2>
                    <p class="font-size-17 color-gray-alt color-gray-alt"><del>Attend The Project Business Analysis Meeting</del></p>
                  </div>
                  <i  class="fa-solid fa-trash trash-mob color-gray-alt"></i>
                </div>
                <div class="box  gap-15px flex-colom-mob align-items-flex-start-mob niceborder flex justifiy-spacebetween align-items-center p-vartical-15">
                  <div class="text">
                    <h2 class="font-size-16 m-vartical-5">Finish Lesson</h2>
                    <p class="font-size-17 color-gray-alt">Finish Teaching Flex Box</p>
                  </div>
                  <i  class="fa-solid fa-trash trash-mob"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="card search ">
            <div class="col-1">
              <h2 class="m-vartical-5">Top Search Items</h2>
            </div>
            <div class="content">
              <div class="card-head flex justifiy-spacebetween align-items-center m-vartical-10 p-vartical-10">
                <p class="color-gray-alt">Keyword</p>
                <p class="color-gray-alt">Search Count</p>
              </div>
              <div class="card-info">
                <div class="card-head flex justifiy-spacebetween align-items-center m-vartical-10 p-vartical-10">
                  <p>Programming</p>
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">220</span>
                </div>
                <div class="card-head flex justifiy-spacebetween align-items-center m-vartical-10 p-vartical-10">
                  <p>JavaScript</p>
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">220</span>
                </div>
                <div class="card-head flex justifiy-spacebetween align-items-center m-vartical-10 p-vartical-10">
                  <p>PHP</p>
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">220</span>
                </div>
                <div class="card-head flex justifiy-spacebetween align-items-center m-vartical-10 p-vartical-10">
                  <p>code</p>
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">220</span>
                </div>
                <div class="card-head flex justifiy-spacebetween align-items-center m-vartical-10 p-vartical-10">
                  <p>design</p>
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">220</span>
                </div>
                <div class="card-head flex justifiy-spacebetween align-items-center m-vartical-10 p-vartical-10">
                  <p>logic</p>
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">220</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card files">
            <div class="col-1">
              <h2 class="m-vartical-10">Latest Uploads</h2>
            </div>
            <div class="content">
              <div class="box p-vartical-10 flex  justifiy-spacebetween align-items-center">
                <div class="file-description flex gap-5px">
                  <img class="width-40px" src="images/imgs/pdf.svg" alt="">
                  <div class="text">
                  <p class="m-vartical-5 font-size-15 text-transform-none">my-file.pdf</p>
                  <p class="color-gray-alt font-size-15 text-transform-none">Elzero</p>
                  </div>
                </div>
                <div class="size">
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">2.9mb</span>
                </div>
              </div>
              <div class="box p-vartical-10 flex  justifiy-spacebetween align-items-center">
                <div class="file-description flex gap-5px">
                  <img class="width-40px" src="images/imgs/avi.svg" alt="">
                  <div class="text">
                  <p class="m-vartical-5 font-size-15 text-transform-none">My-Video-File.avi</p>
                  <p class="color-gray-alt font-size-15 text-transform-none">Admin</p>
                  </div>
                </div>
                <div class="size">
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">4.9mb</span>
                </div>
              </div>
              <div class="box p-vartical-10 flex  justifiy-spacebetween align-items-center">
                <div class="file-description flex gap-5px">
                  <img class="width-40px" src="images/imgs/psd.svg" alt="">
                  <div class="text">
                  <p class="m-vartical-5 font-size-15 text-transform-none">My-Psd-File.pdf</p>
                  <p class="color-gray-alt font-size-15 text-transform-none">Osama</p>
                  </div>
                </div>
                <div class="size">
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">4.5mb</span>
                </div>
              </div>
              <div class="box p-vartical-10 flex  justifiy-spacebetween align-items-center">
                <div class="file-description flex gap-5px">
                  <img class="width-40px" src="images/imgs/zip.svg" alt="">
                  <div class="text">
                  <p class="m-vartical-5 font-size-15 text-transform-none">My-Zip-File.pdf</p>
                  <p class="color-gray-alt font-size-15 text-transform-none">User</p>
                  </div>
                </div>
                <div class="size">
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">8.9mb</span>
                </div>
              </div>
              <div class="box p-vartical-10 flex  justifiy-spacebetween align-items-center">
                <div class="file-description flex gap-5px">
                  <img class="width-40px" src="images/imgs/dll.svg" alt="">
                  <div class="text">
                  <p class="m-vartical-5 font-size-15 text-transform-none">My-DLL-File.pdf</p>
                  <p class="color-gray-alt font-size-15 text-transform-none">Admin</p>
                  </div>
                </div>
                <div class="size">
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">4.9mb</span>
                </div>
              </div>
              <div class="box p-vartical-10 flex  justifiy-spacebetween align-items-center">
                <div class="file-description flex gap-5px">
                  <img class="width-40px" src="images/imgs/eps.svg" alt="">
                  <div class="text">
                  <p class="m-vartical-5 font-size-15 text-transform-none">My-Eps-File.pdf</p>
                  <p class="color-gray-alt font-size-15 text-transform-none">Designer</p>
                  </div>
                </div>
                <div class="size">
                  <span class="block bg-gray p-5px p-inline-10px border-radius-5 font-size-14">8.9mb</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card project-prog">
            <div class="col-1">
              <h2 class="m-vartical-10">Last Project Progress</h2>
            </div>
            <div class="content">
              <span class="block active">Got The Project</span>
              <span class="block active">Started The Project</span>
              <span class="block blink">The Project About To Finish</span>
              <span class="block ">Test The Project</span>
              <span class="block ">Finish The Project & Get Money</span>
            </div>
          </div>
          <div class="card rem">
            <div class="col-1">
              <h2 class="m-vartical-10">Reminders</h2>
            </div>
            <div class="content">
              <div class="box">
                <p class="m-vartical-5 font-bold">Check My Tasks List</p>
                <p class="color-gray-alt font-size-13">28/09/2022 - 12:00am</p>
              </div>
              <div class="box">
                <p class="m-vartical-5 font-bold">Check My Projects</p>
                <p class="color-gray-alt font-size-13">26/10/2022 - 12:00am</p>
              </div>
              <div class="box">
                <p class="m-vartical-5 font-bold">Call All My Clients</p>
                <p class="color-gray-alt font-size-13">05/11/2022 - 12:00am</p>
              </div>
              <div class="box">
                <p class="m-vartical-5 font-bold">Finish The Development Workshop</p>
                <p class="color-gray-alt font-size-13">21/12/2022 - 12:00am</p>
              </div>
            </div>
          </div>
          <div class="card posts flex-colom">
            <div class="col-1">
              <h2 class="m-vartical-10">Latest Post</h2>
            </div>
            <div class="person-info flex gap-10px p-vartical-15 align-items-center border-bottom-gray">
              <div class="image">
                <img class="width-50px border-radius-circle" src="images/imgs/avatar.png" alt="">
              </div>
              <div class="info-text">
                <h2 class="m-vartical-5 font-size-16">Osama Elzero</h2>
                <p class=" color-gray-alt font-size-18 ">About 3 Hours Ago</p>
              </div>
            </div>
            <div class="post">
              <p class="p-vartical-20 line-height-1 border-bottom-gray">You can fool all of the people some of the time, and some of the people all of the time, but you can't fool all of the people all of the time. </p>
            </div>
            <div class="reactions p-vartical-10 p-inline-10px m-vartical-15 flex align-items-center justifiy-spacebetween">
              <div class="likes flex gap-5px">
                <i class="fa-regular fa-heart color-gray-alt"></i>
                <p class="color-gray-alt"> 1.8K</p>
              </div>
              <div class="comments flex gap-5px">
                <i class="fa-regular fa-comment color-gray-alt"></i>
                <p class="color-gray-alt">500</p>
              </div>
            </div>
          </div>
          <div class="card social">
            <div class="col-1">
              <h2 class="m-vartical-10">Social Media Stats</h2>
            </div>
            <div class="content">
              <div class="box m-vartical-10 flex align-items-center justifiy-spacebetween ">
                <div class="social flex gap-10px align-items-center">
                  <div class="icon x"><i class="fa-brands fa-x-twitter"></i></div>
                  <p class="icon-info">90K Followers</p>
                </div>
                <a href="#" class="btn">Follow</a>
              </div>
              <div class="box m-vartical-10 flex align-items-center justifiy-spacebetween ">
                <div class="social flex gap-10px align-items-center">
                  <div class="icon x"><i class="fa-brands fa-facebook-f"></i></div>
                  <p class="icon-info">2M Like</p>
                </div>
                <a href="#" class="btn">like</a>
              </div>
              <div class="box m-vartical-10 flex align-items-center justifiy-spacebetween ">
                <div class="social flex gap-10px align-items-center">
                  <div class="icon x"><i class="fa-brands fa-youtube"></i></div>
                  <p class="icon-info">1M Subs</p>
                </div>
                <a href="#" class="btn">Subscribe</a>
              </div>
              <div class="box m-vartical-10 flex align-items-center justifiy-spacebetween ">
                <div class="social flex gap-10px align-items-center">
                  <div class="icon x"><i class="fa-brands fa-linkedin"></i></div>
                  <p class="icon-info">90K Followers</p>
                </div>
                <a href="#" class="btn">Follow</a>
              </div>
            </div>
          </div>
          
        <!-- <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt="">
        <img src="images/gallery-06.png" alt=""> -->
        </div>
        <div class="wrapper2 p-inline-20px p-vartical-15">
          <div class="card projects">
            <div class="col-1">
              <h2 class="m-vartical-10">projects</h2>
            </div>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Finish Date</th>
                    <th>Client</th>
                    <th>Price</th>
                    <th>Team</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ministry Wikipedia</td>
                    <td>10 May 2022</td>
                    <td>Ministry</td>
                    <td>$5300</td>
                    <td class="teams">
                      <img src="images/imgs/team-01.png" alt="">
                      <img src="images/imgs/team-02.png" alt="">
                      <img src="images/imgs/team-03.png" alt="">
                      <img src="images/imgs/team-04.png" alt="">
                    </td>
                    <td><span class="btn pend">pending</span></td>
                  </tr>
                  <tr>
                    <td>Elzero Shop</td>
                    <td>12 Oct 2021</td>
                    <td>Elzero Company</td>
                    <td>$1500</td>
                    <td class="teams">
                      <img src="images/imgs/team-01.png" alt="">
                      <img src="images/imgs/team-02.png" alt="">
                      <img src="images/imgs/team-03.png" alt="">
                    </td>
                    <td><span class="btn ">In Progress</span></td>
                  </tr>
                  <tr>
                    <td>Bouba App</td>
                    <td>05 Sep 2021</td>
                    <td>Bouba</td>
                    <td>$800</td>
                    <td class="teams">
                      <img src="images/imgs/team-01.png" alt="">
                      <img src="images/imgs/team-02.png" alt="">
                    </td>
                    <td><span class="btn com">Completed</span></td>
                  </tr>
                  <tr>
                    <td>Mahmoud Website</td>
                    <td>22 May 2021</td>
                    <td>Mahmoud</td>
                    <td>$600</td>
                    <td class="teams">
                      <img src="images/imgs/team-01.png" alt="">
                      <img src="images/imgs/team-02.png" alt="">
                    </td>
                    <td><span class="btn com">Completed</span></td>
                  </tr>
                  <tr>
                    <td>Sayed Website</td>
                    <td>24 May 2021</td>
                    <td>Sayed</td>
                    <td>$300</td>
                    <td class="teams">
                      <img src="images/imgs/team-01.png" alt="">
                      <img src="images/imgs/team-02.png" alt="">
                    </td>
                    <td><span class="btn rej">rejected</span></td>
                  </tr>
                  <tr>
                    <td>Arena Application</td>
                    <td>01 Mar 2021</td>
                    <td>Arena Company</td>
                    <td>$2600</td>
                    <td class="teams">
                      <img src="images/imgs/team-01.png" alt="">
                      <img src="images/imgs/team-02.png" alt="">
                      <img src="images/imgs/team-03.png" alt="">
                      <img src="images/imgs/team-04.png" alt="">
                    </td>
                    <td><span class="btn com">Completed</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

  <script src="https://kit.fontawesome.com/4b0768c77c.js" crossorigin="anonymous"></script>
  </body>
</html>
