<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skelton{
    width: 240px;
    height: 143.6px;
    display: block;
    z-index: -1;
    position: relative;
    background-color: #dcd4d4;
}

.skelton::after {
    content: "";
    
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: -100%;
    background-image: linear-gradient(to left,rgba(255, 255, 255, 0) , rgba(255, 255, 255, 0.38) 50% , rgba(255, 255, 255, 0)) ;
    animation: skel 2s linear infinite;
}
/* 
 */
@keyframes skel {
    100% {
        left: 200%;
    }
    
}
img {
    max-height: 100%;
    max-width: 100%;
    z-index: 1;
    position: relative;
}
    </style>
</head>
<body>
    <div class="skelton">
        class=
    </div>
    <div class="skelton">
        <img  src="../designs/elzero template three/images/team-02.jpg" alt="">
    </div>
    
    
</body>
</html>