<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mixblend loading</title>
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Baloo+Thambi+2:wght@400;500;600;700;800&family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    div {
      width: fit-content;
      color: white;
      position: relative;
      text-transform: uppercase;
      font-family: 'cairo', sans-serif;
    }
    span {
      font-size: clamp(20px, 5vw, 80px);
      letter-spacing: 10px;
      mix-blend-mode: difference;
    }
    div::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: clamp(20px, 10vw, 100px);
      background-color: rgb(255, 255, 255);
      z-index: -1;
      animation: move 3s cubic-bezier(.68,-0.55,.27,1.55) infinite;
      transform: skew(45deg);
      
    }
    @keyframes move {
      0%{
        left: 0px;
        transform: skew(45deg);
      }
      50% {
        left: calc(100% - clamp(20px, 10vw, 100px)100px);
        transform: skew(45deg);
      }
      60% {
        left: calc(100% - clamp(20px, 10vw, 100px));
        transform: skew(-45deg);
      }
      90% {
        left: 0px;
        transform: skew(-45deg);
      }
      100% {
        left: 0px;
        transform: skew(45deg);
      }
      
    }
  </style>
</head>
<body>
  <div>
    <span>loading</span>
  </div>
</body>
</html>