*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;

}
.btn{
  padding: 15px 35px;
  background: linear-gradient(to left,#4200fc , #f901fc);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: white;
  font-size: 18px;
}
.container{
  width: 100%;
  min-height: 100vh;
  background-color:#0f051e ;
}
header nav{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding-top: 20px;
  z-index: 100;
  position: relative;
}
header nav .logo{
  color: white;
  font-size: 30px;
  font-weight:bold ;
  background: linear-gradient(to left,#4200fc , #f901fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header nav .nav-links a{
  color: #fff;
  margin-left: 50px;
  position: relative;
  
}
header nav .nav-links a:nth-child(1){
  margin-left: 0px;

}
header nav .nav-links a::after{
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 3px;
  background: linear-gradient(to left,#4200fc , #f901fc);
  width: 0%;
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
}
header nav .nav-links a:hover::after{
  width: 100%;

}
.content{
  padding-top: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  width: 80%;
  display: flex;
  justify-content: space-between;
  min-height: 50vh;
}
.content h1{
  color: #fff;
  font-size: 60px;
  margin-bottom: 15px;
}
.content span{  
   background: linear-gradient(to left,#4200fc , #f901fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1.5px;

  
}
.content p{
  color: #fff;
  margin-top: 50px;
  margin-bottom: 40px;
  line-height: 1.5;
  width: 60%;
  font-size: 18px;
}
.hero-img img{
  width: 300px;
 
}
.hero-img { 
  padding-top: 15px;
  border: 3px solid #4200fc;

  /* overflow: hidden; */
 
  
}
.social-link{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}
.social-link a{
  color: white;
  font-size: 22px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.social-link a:hover{
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}
.social-link span{
  color: white;
  font-weight: 500;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  margin-bottom: 40px;
}
.social-link .child {
  
  display: flex;
  flex-direction: column;
  
  gap: 20px;
}
@media screen and (max-width:1024px) {
  header nav{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    
  }
  header .btn{
    padding: 10px;
    font-size: 1rem;
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
   
  }
  header .logo{
    padding: 20px;
    font-size: 1rem;
    grid-area: btn;
    grid-column:1/4 ;
    grid-row: 1/2;
    text-align: start;
    font-size: 40px !important;
    letter-spacing: 1px;
  }
  header .nav-links{
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    grid-column: 4 span;
  }
  
  header .nav-links a{
    width: calc(100% / 3 - 10px);
    margin: 5px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: bold;
   
   /* gap:20px !important; */
  }
  .container{
    min-height: 170vh;
    
  }
  .content{
    flex-direction: column;
    margin-top: 300px;
    align-items: center;
  }
  .content p,h1,span{
    width: 100%;
    text-align: center;
  }
  .content .hero-img{
    /* min-width: 50%; */
    /* clip-path: circle(); */
  }
  .content .hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .social-link{
    position: inherit;
    flex-direction: row;
    transform: translateY(120vh);
    -webkit-transform: translateY(120vh);
    -moz-transform: translate(0,143vh);
    -ms-transform: translateY(120vh);
    -o-transform: translateY(120vh);
} 
.social-link span{
  flex: 1;
  margin-left: -40;
  margin-bottom: 0px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-link .child {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
  
}